# wlw

./: build.gradle  wlwkey.jks
app/: build.gradle
app/src/androidTest/java/com/wlw/zyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/wlw/zyx/: AdjustActivity.java  BaseActivity.java  MainActivity.java  NetWork.java  SetActivity.java
app/src/main/java/com/wlw/zyx/activity/: AdjustActivity.java  BaseActivity.java  DetectLoginActivity.java  ForggetPwdActivity.java  ForggetPwdSureActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SetActivity.java
app/src/main/java/com/wlw/zyx/adapter/: ClassBeanGridViewAdapter.java  DeviceRecyclerViewAdapter.java  FindDeviceBeanGridAdapter.java  MyGridViewAdapter.java  MyPopGridAdapter.java  SwitchPatternAdapter.java
app/src/main/java/com/wlw/zyx/baidu/: APIService.java  Config.java
app/src/main/java/com/wlw/zyx/bean/: AdjustBean.java  ClassBean.java  DeviceBean.java  FindDevice.java  FindDeviceBean.java  RoomBean.java
app/src/main/res/drawable/: bsms_sel.xml  btn_back_sel.xml  edittext_login.xml  kg_sel.xml  pptms_sel.xml  sk_sel.xml  switch1_sel.xml  switch2_sel.xml  xk_sel.xml  ydms_sel.xml
app/src/main/res/layout/: activity_adjust.xml  activity_detect_login.xml  activity_forgget_pwd.xml  activity_forgget_pwd_sure.xml  activity_login.xml  activity_main.xml  activity_set.xml  dialog_edittext_sure_false.xml  dialog_loading.xml  gridview_item.xml  pop_grid_item.xml  pop_kt_tiem.xml  pop_rec.xml  recycler_f_item.xml  recycler_item.xml  recycler_item_switchpattern.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wlw/zyx/: ExampleUnitTest.java
(+61 files in other folders)
