<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".activity.SetActivity">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/lin_class"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <Button
            android:layout_marginLeft="20px"
            android:background="@drawable/btn_back_sel"
            android:id="@+id/btn_back"
            android:layout_width="40px"
            android:layout_height="40px" />

        <TextView
            android:textColor="@color/griditem"
            android:textSize="30px"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="选择班级"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <TextView
        android:background="@color/griditem"
        android:layout_below="@+id/lin_class"
        android:layout_width="match_parent"
        android:layout_height="3px" />

    <TextView
        android:layout_marginLeft="80px"
        android:layout_marginTop="40px"
        android:textColor="@color/griditem"
        android:textSize="40px"
        android:id="@+id/tv_okclass"
        android:layout_below="@+id/lin_class"
        android:text="选择班级: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="40px"
        android:background="@color/griditem"
        android:layout_below="@+id/tv_okclass"
        android:layout_width="match_parent"
        android:layout_height="3px" />

    <GridView
        android:layout_marginTop="60px"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:id="@+id/grid_class"
        android:horizontalSpacing="70dp"
        android:verticalSpacing="16dp"
        android:numColumns="auto_fit"
        android:layout_below="@+id/tv_okclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>

    <Button
        android:layout_centerHorizontal="true"
        android:background="@color/griditem"
        android:layout_marginTop="20px"
        android:text="确定"
        android:layout_below="@+id/grid_class"
        android:id="@+id/btn_set_ok"
        android:layout_width="900px"
        android:layout_height="136px" />


    <ImageView
        android:src="@mipmap/copy"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>