<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#313637"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/pop_sitem"
    >

    <GridView
        android:horizontalSpacing="20px"
        android:verticalSpacing="20px"
        android:numColumns="5"
        android:gravity="center"
        android:id="@+id/pop_grid"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </GridView>

</LinearLayout>