<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116px"
    android:layout_height="116px"
    android:padding="20px"
    >


<LinearLayout
    android:layout_width="76px"
    android:layout_height="76px"
    android:gravity="center"
    android:background="@mipmap/btn_bg"
    android:orientation="vertical"
    >
<TextView
    android:textColor="@color/griditem"
    android:textSize="12px"
    android:id="@+id/item_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="一排灯"
    />

    <ImageView
        android:id="@+id/item_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
<Button
    android:visibility="gone"
    android:id="@+id/item_switch"
    android:layout_gravity="right"
    android:background="@mipmap/btn_g1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
</RelativeLayout>